<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MPHSettingsViewController">
            <connections>
                <outlet property="allowChrome" destination="nSj-5f-3Bs" id="PS7-bu-DaH"/>
                <outlet property="allowSafari" destination="1b8-d7-7dw" id="8HS-3g-Ofi"/>
                <outlet property="urlComplete" destination="Iaq-Cc-6I2" id="9cl-Je-CHr"/>
                <outlet property="urlDomain" destination="t9r-9D-dNV" id="qPZ-jJ-GkI"/>
                <outlet property="urlSubDomain" destination="c31-5H-FlZ" id="1cr-aQ-fSd"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="286" height="403"/>
            <subviews>
                <box borderType="line" title="Advanced" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-BZ-nLh">
                    <rect key="frame" x="17" y="183" width="252" height="95"/>
                    <view key="contentView" id="fYs-g6-gvy">
                        <rect key="frame" x="3" y="3" width="246" height="77"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="1b8-d7-7dw">
                                <rect key="frame" x="18" y="49" width="57" height="18"/>
                                <buttonCell key="cell" type="check" title="Safari" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ok6-S4-za1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="nSj-5f-3Bs">
                                <rect key="frame" x="18" y="29" width="70" height="18"/>
                                <buttonCell key="cell" type="check" title="Chrome" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="sWW-1r-KXi">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqS-ph-0i3">
                                <rect key="frame" x="18" y="20" width="210" height="3"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Select the browser to support" id="f9j-XL-YST">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1b8-d7-7dw" firstAttribute="leading" secondItem="nSj-5f-3Bs" secondAttribute="leading" id="2BU-Op-vEB"/>
                            <constraint firstItem="sqS-ph-0i3" firstAttribute="leading" secondItem="fYs-g6-gvy" secondAttribute="leading" constant="20" symbolic="YES" id="LR6-FI-68w"/>
                            <constraint firstAttribute="bottom" secondItem="sqS-ph-0i3" secondAttribute="bottom" constant="20" symbolic="YES" id="OHz-u2-719"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nSj-5f-3Bs" secondAttribute="trailing" constant="20" symbolic="YES" id="QXg-Vc-dZz"/>
                            <constraint firstAttribute="trailing" secondItem="sqS-ph-0i3" secondAttribute="trailing" constant="20" symbolic="YES" id="XTI-CL-jLg"/>
                            <constraint firstItem="nSj-5f-3Bs" firstAttribute="top" secondItem="1b8-d7-7dw" secondAttribute="bottom" constant="6" id="b2z-kU-QJA"/>
                            <constraint firstItem="sqS-ph-0i3" firstAttribute="top" secondItem="nSj-5f-3Bs" secondAttribute="bottom" constant="8" symbolic="YES" id="cCf-ip-wsI"/>
                            <constraint firstAttribute="bottom" secondItem="1b8-d7-7dw" secondAttribute="bottom" constant="51" id="cJI-Wf-TCq"/>
                            <constraint firstItem="nSj-5f-3Bs" firstAttribute="leading" secondItem="fYs-g6-gvy" secondAttribute="leading" constant="20" symbolic="YES" id="ctr-Lt-sHz"/>
                            <constraint firstItem="nSj-5f-3Bs" firstAttribute="top" secondItem="1b8-d7-7dw" secondAttribute="bottom" constant="6" symbolic="YES" id="liV-JD-PYz"/>
                        </constraints>
                    </view>
                </box>
                <box borderType="line" title="Interface" translatesAutoresizingMaskIntoConstraints="NO" id="91g-f4-0PT">
                    <rect key="frame" x="17" y="282" width="252" height="101"/>
                    <view key="contentView" id="G5m-fe-1oi">
                        <rect key="frame" x="3" y="3" width="246" height="83"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91V-YJ-wbJ">
                                <rect key="frame" x="18" y="28" width="203" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="sub.domain.com" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="c31-5H-FlZ" id="iIN-zC-sGD">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="fvQ-mr-gww">
                                        <items>
                                            <menuItem title="domain.com" id="t9r-9D-dNV"/>
                                            <menuItem title="sub.domain.com" state="on" id="c31-5H-FlZ"/>
                                            <menuItem title="sub.domain.com/etc.html" id="Iaq-Cc-6I2"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </view>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-I7-ssZ">
                    <rect key="frame" x="20" y="148" width="246" height="23"/>
                    <buttonCell key="cell" type="roundTextured" title="Reset Defaults" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W51-OY-2BU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetDefaults:" target="-2" id="Ynd-Dh-rxy"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cDA-I7-ssZ" secondAttribute="bottom" constant="20" id="EOY-oD-AqO"/>
                <constraint firstItem="HBN-BZ-nLh" firstAttribute="top" secondItem="91g-f4-0PT" secondAttribute="bottom" constant="8" symbolic="YES" id="Iab-57-OFI"/>
                <constraint firstAttribute="trailing" secondItem="91g-f4-0PT" secondAttribute="trailing" constant="20" id="JDh-6F-KzF"/>
                <constraint firstItem="cDA-I7-ssZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="K1s-wq-b1P"/>
                <constraint firstAttribute="bottom" secondItem="HBN-BZ-nLh" secondAttribute="bottom" constant="187" id="Lac-XW-tN2"/>
                <constraint firstItem="HBN-BZ-nLh" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="125" id="MZU-b3-TP0"/>
                <constraint firstItem="HBN-BZ-nLh" firstAttribute="trailing" secondItem="cDA-I7-ssZ" secondAttribute="trailing" id="QG5-D9-lsX"/>
                <constraint firstItem="cDA-I7-ssZ" firstAttribute="top" secondItem="HBN-BZ-nLh" secondAttribute="bottom" constant="16" id="QIx-Ls-3T8"/>
                <constraint firstAttribute="trailing" secondItem="cDA-I7-ssZ" secondAttribute="trailing" constant="20" id="cbl-19-qss"/>
                <constraint firstItem="HBN-BZ-nLh" firstAttribute="leading" secondItem="cDA-I7-ssZ" secondAttribute="leading" id="dvL-1Z-pPB"/>
                <constraint firstItem="91g-f4-0PT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="h28-Me-ERM"/>
                <constraint firstItem="91g-f4-0PT" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="x9a-YR-SMO"/>
            </constraints>
            <point key="canvasLocation" x="439" y="133.5"/>
        </customView>
    </objects>
</document>
